# Anemone

./: .babelrc  App.js  AppNavigator.js  NextScreen.js  README.md  StartScreen.js  anemonehomescreen.json  app.json  balloons.json  boxopen.json  bubbles.json  confetti.json  demo.html  package.json  share.json  swipe.json  waterloading.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crisisapp/: MainActivity.java  MainApplication.java
assets/: Anemone.aep  Anemonebutton.ai  Anemonebutton2.ai  sullyblank.psd
client/: package.json
ios/: Podfile
ios/CrisisApp/: AppDelegate.m  Info.plist
ios/CrisisApp.xcodeproj/: project.pbxproj
ios/CrisisApp.xcodeproj/xcshareddata/xcschemes/: CrisisApp-tvOS.xcscheme  CrisisApp.xcscheme
ios/CrisisApp.xcworkspace/: contents.xcworkspacedata
ios/CrisisApp/Base.lproj/: LaunchScreen.xib
ios/CrisisApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/CrisisApp/Images.xcassets/logo.imageset/: Contents.json
ios/CrisisAppTests/: CrisisAppTests.m
ios/org.reactjs.native.example.CrisisApp 2018-12-18 19:42.22.xcappdata/: AppDataInfo.plist
screens/: CopingSkills.js  CreateSwipe.js  CrisisPlan.js  Disclaimer.js  EditPlan.js  EditSwipe.js  EmergencyResources.js  FifthCard.js  FirstCard.js  FourthCard.js  GroundingAnimation.js  GroundingBox.js  HomeScreen.js  PDFRender.js  SecondCard.js  SixthCard.js  ThirdCard.js  ViewPlan.js  WhatPlan.js
screens/cards/: FifthBottom.js  FifthFront.js  FifthMiddle.js  FifthTop.js  FirstBottom.js  FirstFront.js  FirstMiddle.js  FirstTop.js  FourthBottom.js  FourthFront.js  FourthMiddle.js  FourthTop.js  SecondBottom.js  SecondFront.js  SecondMiddle.js  SecondTop.js  SixthBottom.js  SixthFront.js  SixthMiddle.js  SixthTop.js  ThirdBottom.js  ThirdFront.js  ThirdMiddle.js  ThirdTop.js
screens/crisisplansteps/: CrisisPlanSteps.js  CrisisSigns.js  CurrentMedications.js  DateTime.js  EarlySymptoms.js  HowPeopleCanHelp.js  OtherResources.js  PastMedications.js  People.js  SymptomManagement.js  TreatmentFacilities.js
src/: BottomTabs.js
